<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Monster</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="header">Find Foods To Tour Tastes</h1>
    <input id="search-food" type="text"> <br>
    <div id="btn-holder">
        <button id="btn" onclick="addItems()">Search Your Food</button>
    </div>
    <div id="container">

        <ul id="un-list"></ul>
    </div>
    <p id="hidden">SORRY! There is no such food.<br> Please search again with the right name.<br> Good day!</p>
    <script src="app.js"></script>
</body>

</html>